# fractals

./: .gitignore  README.md  fractals.sln
images/: julia_stage1.png.parameters.json  julia_stage2.png.parameters.json  julia_stage3.png.parameters.json  mandelbrot_stage1.png.parameters.json  mandelbrot_stage2.png.parameters.json  mandelbrot_stage3.png.parameters.json
tfrewin.play.fractal.avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QualityResolutionMap.cs  app.manifest  mono_crash.4534ad7a.0.json  tfrewin.play.fractal.avalonia.csproj  tfrewin.play.fractal.avalonia.sln
tfrewin.play.fractal.avalonia/assets/: application_icon.png.parameters.json
tfrewin.play.fractal.start/: IFormulaProcessor.cs  ImageParameters.cs  JuliaSetProcessor.cs  Matrix.cs  Point.cs  Program.cs  tfrewin.play.fractal.start.csproj
tfrewin.play.fractal.start/engine/: MatrixEngine.cs
tfrewin.play.fractal.start/processor/: FormulaProcessorFactory.cs  IFormulaProcessor.cs  JuliaSetProcessor.cs  MandelbrotSetProcessor.cs
tfrewin.play.fractal.start/processor/output/: Matrix.cs  MatrixExtents.cs  Point.cs
tfrewin.play.fractal.start/utilities/: ColourWheelGenerator.cs  ImageParameters.cs
tfrewin.play.fractal.windows/: FormMain.Designer.cs  FormMain.cs  Program.cs  tfrewin.play.fractal.windows.csproj  tfrewin.play.fractal.windows.sln
