<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\tfrewin.play.fractal.start\tfrewin.play.fractal.start.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <EmbeddedResource Include="./resources/*.gif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
  </ItemGroup>
</Project>